<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Subject:">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="From:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="subjectLabel" text="subject" GridPane.columnIndex="1" />
                  <Label fx:id="fromLabel" text="from" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </top>
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <content>
                  <Label fx:id="emailText" text="Test" BorderPane.alignment="CENTER" />
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="deleteMail" minHeight="50.0" mnemonicParsing="false" prefWidth="101.0" text="Delete Email" />
            <Button fx:id="markAsUnread" minHeight="50.0" mnemonicParsing="false" prefWidth="101.0" text="Mark As Unread" />
            <Button fx:id="reply" minHeight="50.0" mnemonicParsing="false" prefWidth="101.0" text="Reply" />
         </children>
      </HBox>
   </top>
</BorderPane>
